{
  "domain": "oura",
  "name": "Oura Ring",
  "version": "0.3.3",
  "documentation": "https://github.com/yourname/ha-oura#readme",
  "issue_tracker": "https://github.com/yourname/ha-oura/issues",
  "requirements": [],
  "dependencies": [
    "application_credentials"
  ],
  "codeowners": [
    "@yourname"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling"
}